<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Pulse Service Masters</title>
<link rel="stylesheet" href="main.css" />
</head>
<body style="background: linear-gradient(180deg, #f8fafb, #e8f6f2); margin:0; font-family: Poppins, sans-serif;">
  
<header style="background:#00796b;color:#fff;padding:18px 12px;display:flex;align-items:center;gap:12px">
  <img src="images/logo.png" alt="Pulse Service Masters" style="height:64px"/>
  <div style="font-size:20px;font-weight:800">Pulse Service Masters</div>
</header>

  <main style="max-width:900px;margin:24px auto;background:#fff;padding:24px;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.06)">
    <h1 style="margin-top:0">Contact Us</h1>
    <p><strong>Address:</strong> Plot No 216A, 3rd St, Kakkan Nagar, Adambakkam, Chennai, Tamil Nadu 600088</p>
    <p><strong>Phone:</strong> 098944 71387</p>
    <p><strong>Email:</strong> <a href="mailto:info@pulseservicemasters.com">info@pulseservicemasters.com</a></p>
    <p>If you have questions or want to place an order, call or email us and we'll assist you.</p>
  </main>
</body>
</html>
