<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pulse Service Masters — Lawn mowers & Garden Equipment</title>

  <!-- Link your main stylesheet -->
  <link rel="stylesheet" href="main.css">
</head>
<body>

<header class="site-header" role="banner">
  <div class="container header-flex">
    <div class="brand">
      <a href="index.html" aria-label="Pulse Service Masters home">
        <img src="images/logo.png" alt="Pulse Service Masters logo" />
      </a>
      <div class="brand-title">
        <div class="title">Pulse Service Masters</div>
        <div class="subtitle">Sales • Servicing • Spare Parts</div>
      </div>
    </div>

    <nav class="main-nav" aria-label="Main navigation">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">
  <section class="hero">
    <div class="headline">Your Trusted Partner for Lawn &amp; Garden Equipment</div>
    <div class="sub">We offer high-quality tools for your garden — sales, service &amp; support. Below are the core services we provide to keep your outdoor equipment running like new.</div>

    <!-- ==========================
         Product Carousel (above services)
         ========================== -->
    <section class="carousel-wrap">
      <div class="carousel" id="carousel">
        <div class="track">
          <div class="slide">
            <a class="product-card" href="product-brushcutter-2stroke.html">
              <div class="prod-img">
                <img src="images/Brush_Cutter_-_2_stroke.jpg" alt="Brush cutter - 2 stroke" />
              </div>
              <div class="prod-info">
                <h3>Brush cutter - 2 stroke</h3>
                <p>High-power 2-stroke brush cutter suited for heavy vegetation. Requires petrol-oil mix (1:55).</p>
              </div>
            </a>
          </div>

          <div class="slide">
            <a class="product-card" href="product-brushcutter.html">
              <div class="prod-img">
                <img src="images/Brush_Cutter_-_4_stroke.jpg" alt="Brush cutter - 4 stroke" />
              </div>
              <div class="prod-info">
                <h3>Brush cutter - 4 stroke</h3>
                <p>The PSM-GX35 4-stroke brush cutter offers efficient grass cutting and light farming performance with low noise and easy handling.</p>
              </div>
            </a>
          </div>

          <div class="slide">
            <a class="product-card" href="product-chainsaw.html">
              <div class="prod-img">
                <img src="images/Chainsaw_-_PSM-Kawasaqi.jpg" alt="Chainsaw - PSM-Kawasaqi" />
              </div>
              <div class="prod-info">
                <h3>Chainsaw - PSM-Kawasaqi</h3>
                <p>Ideal for cutting logs, tree branches and small to medium trees. Built for durability; delivers high torque and cutting speed.</p>
              </div>
            </a>
          </div>

          <div class="slide">
            <a class="product-card" href="product-hedge-trimmer.html">
              <div class="prod-img">
                <img src="images/Hedge_Trimmer_-_PSM_HT.jpg" alt="Hedge Trimmer - PSM HT" />
              </div>
              <div class="prod-info">
                <h3>Hedge Trimmer - PSM HT</h3>
                <p>Compact and powerful for tough trimming jobs. Low-vibration design ensures fatigue-free operation.</p>
              </div>
            </a>
          </div>

          <div class="slide">
            <a class="product-card" href="product-tiller.html">
              <div class="prod-img">
                <img src="images/Tiller_-_PSM_PPT.jpg" alt="Tiller – PSM PPT" />
              </div>
              <div class="prod-info">
                <h3>Tiller – PSM PPT</h3>
                <p>Robust tiller for soil tilling, plunging, weeding, and seedbed preparation.</p>
              </div>
            </a>
          </div>
        </div> <!-- /.track -->
      </div> <!-- /.carousel -->

      <div class="center controls-row" style="margin-top:12px">
        <button class="carousel-prev" aria-label="Previous">◀</button>
        <button id="pause-btn" aria-label="Pause">⏸ Pause</button>
        <button class="carousel-next" aria-label="Next">▶</button>
      </div>
    </section>
    <!-- end carousel -->
  </section>

  <!-- ==========================
       Services list (below carousel)
       ========================== -->
  <div class="services">
    <div class="service">
      <div class="service-item"><h4>Sales of New &amp; Refurbished Equipment</h4></div>
      <p>Wide range of lawn mowers, trimmers, brushcutters and chainsaws — from lightweight cordless models to professional petrol machines. We offer both new and carefully refurbished options to suit every budget.</p>
    </div>

    <div class="service">
      <div class="service-item"><h4>Full-Service Maintenance &amp; Repairs</h4></div>
      <p>On-site and in-shop servicing including engine tuning, blade sharpening, carburettor cleaning, spark plug and filter replacement, fuel system servicing and electrical diagnostics.</p>
    </div>

    <div class="service">
      <div class="service-item"><h4>Genuine Spare Parts &amp; Consumables</h4></div>
      <p>Original manufacturer parts and high-quality consumables — blades, belts, air filters, oil, spark plugs and replacement batteries — to extend the life of your equipment.</p>
    </div>

    <div class="service">
      <div class="service-item"><h4>Warranty Plans &amp; Extended Coverage</h4></div>
      <p>Affordable warranty and maintenance packages to keep your equipment in top condition for years.</p>
    </div>

    <div class="service">
      <div class="service-item"><h4>Customer Support &amp; Aftercare</h4></div>
      <p>Helpful phone and email support, spare-part sourcing, maintenance reminders and simple troubleshooting tips to keep you up and running.</p>
    </div>
  </div>
  <!-- end services -->

</div> <!-- /.container -->

<!-- ===== Carousel script (inline) ===== -->
<script>
document.addEventListener('DOMContentLoaded', function(){
  const carouselEl = document.getElementById('carousel');
  if (!carouselEl) return;

  const track = carouselEl.querySelector('.track');
  const slides = Array.from(track.children);
  const prev = document.querySelector('.carousel-prev');
  const next = document.querySelector('.carousel-next');
  const pauseBtn = document.getElementById('pause-btn');

  let index = 0;
  let isPaused = false;
  let timer = null;
  const SLIDE_INTERVAL_MS = 6000; // 6s per slide (slower)

  const moveTo = (i) => {
    index = (i + slides.length) % slides.length;
    track.style.transform = 'translateX(' + (-index * 100) + '%)';
  };

  function startAutoplay() {
    stopAutoplay();
    if (!isPaused) timer = setInterval(() => moveTo(index + 1), SLIDE_INTERVAL_MS);
  }
  function stopAutoplay() {
    if (timer) clearInterval(timer);
    timer = null;
  }

  // Prev / Next
  if (prev) prev.addEventListener('click', () => { moveTo(index - 1); });
  if (next) next.addEventListener('click', () => { moveTo(index + 1); });

  // Pause/Play button functionality
  if (pauseBtn) {
    pauseBtn.addEventListener('click', () => {
      if (isPaused) {
        isPaused = false;
        pauseBtn.textContent = '⏸ Pause';
        startAutoplay();
      } else {
        isPaused = true;
        pauseBtn.textContent = '▶ Play';
        stopAutoplay();
      }
    });
  }

  // Pause on hover
  carouselEl.addEventListener('mouseenter', () => { stopAutoplay(); });
  carouselEl.addEventListener('mouseleave', () => { if (!isPaused) startAutoplay(); });

  // Simple swipe support for mobile
  let startX = 0;
  let isDown = false;
  track.addEventListener('pointerdown', (e) => { isDown = true; startX = e.clientX; track.style.transition = 'none'; });
  window.addEventListener('pointerup', (e) => {
    if (!isDown) return;
    isDown = false;
    track.style.transition = '';
    const dx = e.clientX - startX;
    if (dx > 60) moveTo(index - 1);
    else if (dx < -60) moveTo(index + 1);
  });

  // Keyboard navigation
  document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') moveTo(index - 1);
    if (e.key === 'ArrowRight') moveTo(index + 1);
  });

  // Initialize
  moveTo(0);
  startAutoplay();
});
</script>

</body>
</html>
