<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cordless Strimmer — TrimMaster X — Pulse Service Masters</title>
  <link rel="stylesheet" href="main.css">
  <style>
    .product-page{max-width:1100px;margin:20px auto;padding:20px}
    .prod-main{display:flex;gap:24px;align-items:flex-start}
    .prod-main img{width:420px;max-width:40%;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    .prod-info{flex:1}
    .price-box{background:#fff;padding:14px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06);margin-top:12px}
    .buy-btn{display:inline-block;padding:10px 16px;border-radius:6px;background:#00796b;color:white;text-decoration:none;font-weight:700}
    .back-link{display:inline-block;margin-top:12px}
  </style>
</head>
<body>
<header class="site-header" role="banner">
  <div class="container header-flex" style="gap:12px;">
    <div class="brand" style="display:flex;align-items:center;gap:12px;">
      <a href="index.html" style="display:flex;align-items:center;">
        <img src="images/logo.png" alt="Pulse Service Masters logo" style="height:64px;display:block;margin-right:10px;">
      </a>
      <div class="brand-title" style="line-height:1;">
        <div class="title" style="font-weight:700;color:white;font-size:20px;">Pulse Service Masters</div>
        <div class="subtitle" style="font-size:12px;color:rgba(255,255,255,0.9);margin-top:2px;">Sales • Servicing • Spare Parts</div>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main navigation">
      <ul class="nav-list" style="display:flex;gap:16px;list-style:none;margin:0;padding:0;align-items:center;">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="product-page container">
  <div class="prod-main">
    <div class="prod-img">
      <img src="images/brush-cutter.jpg" alt="Cordless Strimmer — TrimMaster X">
    </div>
    <div class="prod-info">
      <h1>Cordless Strimmer — TrimMaster X</h1>
      <p>Lightweight cordless strimmer with long-run battery system and ergonomic handle.</p>
      <div class="price-box">
        <div id="priceLabel">Price (without warranty): ₹</div>
        <div style="font-size:22px;font-weight:800">₹<span id="priceValue"></span></div>
        <div style="margin-top:10px">
          <label><input type="checkbox" id="warrantyCheckbox" data-base="7200" data-addon="2880"> Add extended warranty (₹2,880)</label>
        </div>
        <div style="margin-top:12px">
          <a class="buy-btn" href="#">Buy now</a>
          <a class="back-link" href="products.html">← Back to products</a>
        </div>
      </div>
    </div>
  </div>
</main>
<footer style="padding:16px;text-align:center;background:#004d40;color:white;">© 2025 Pulse Service Masters</footer>

<script>
function updatePrice(base, addon){
  const priceEl = document.getElementById('priceValue');
  const without = base;
  const withw = base + addon;
  const checkbox = document.getElementById('warrantyCheckbox');
  priceEl.textContent = checkbox.checked ? withw.toLocaleString('en-IN') : without.toLocaleString('en-IN');
  document.getElementById('priceLabel').textContent = checkbox.checked ? 'Price (with warranty): ₹' : 'Price (without warranty): ₹';
}
document.addEventListener('DOMContentLoaded', ()=>{
  const cb = document.getElementById('warrantyCheckbox');
  if(cb){
    cb.addEventListener('change', ()=> updatePrice(parseInt(cb.dataset.base), parseInt(cb.dataset.addon)));
    updatePrice(parseInt(cb.dataset.base), parseInt(cb.dataset.addon));
  }
});
</script>

</body>
</html>